==care==
How would you like to care for your dog?
+bathe ->bathe
+feed ->feed
+water ->water
+bathroom ->bathroom
+walk ->walk
+brush ->brush

->END

==bathe==
What a lovely bath you got all wet too.
# IMAGE: Images/bathe.png
# AUDIO: audio/Sad Bar.wav
+what to do next? ->whattodo
->END

==feed==
Your dog ate all the food!
# IMAGE: Images/Feed.png
+what to do next? ->whattodo
->END
==water==
Wow drank the water so fast it's all on the floor!
# IMAGE: Images/water.png
+what to do next? ->whattodo
->END

==bathroom==
Your pup went potty!
# IMAGE: Images/bathroom.png
+what to do next? ->whattodo
->END

==walk==
What a nice day for a walk!
# IMAGE: Images/Walks.png
+what to do next? ->whattodo
->END
==brush==
Oof thats a lotta hair..
# IMAGE: Images/Brush.png

+what to do next? ->whattodo
-> END