INCLUDE Care.ink
INCLUDE Play.ink

//choose your pet
Welcome to Pet Owner Simulator!

->choosepet

==choosepet==
+Continue -> whattodo
//germanshepard

# IMAGE: Images/Adopt.png
+German Shepard -> whattodo
//chihuahua
//+Chihuahua ->

==whattodo==
+play ->play

+care ->care

//# IMAGE: Images/IMG_0022.jpg
//# IMAGE: Images/IMG_0023.jpg
//# IMAGE: Images/IMG_0024.jpg
//# IMAGE: Images/IMG_0025.jpg



# AUDIO: audio/Dog bark.wav

//# AUDIO: audio/Whimper.wav


//# AUDIO: audio/Tired dog.wav
//# AUDIO: audio/Whimper.wav
//# AUDIO: audio/whining.mp3
//# AUDIO: audio/ Barking Dog 3.wav

    
-> END