INCLUDE Care.ink
INCLUDE Play.ink
INCLUDE Chihuahua.ink


//choose your pet
Welcome to Pet Owner Simulator!

->choosepet

==choosepet==

# IMAGE: Images/Adopt.png
# IMAGE: Images/Adopt_C.png
+German Shepard -> whattodo

+Chihuahua -> whattodoc

==whattodo==
+play ->play
+care ->care

//# IMAGE: Images/IMG_0022.jpg
//# IMAGE: Images/IMG_0023.jpg
//# IMAGE: Images/IMG_0024.jpg
//# IMAGE: Images/IMG_0025.jpg

==whattodoc==
+play ->playc
+care ->carec

# AUDIO: audio/Dog bark.wav

//# AUDIO: audio/Whimper.wav
//# AUDIO: audio/Tired dog.wav
//# AUDIO: audio/Whimper.wav
//# AUDIO: audio/whining.mp3
//# AUDIO: audio/ Barking Dog 3.wav

    
-> END