INCLUDE Care.ink
INCLUDE Play.ink

//choose your pet
what pet do you want.

->choosepet

==choosepet==
+choose -> whattodo
//germanshepard
# IMAGE: Adopt.png
//chihuahua

==whattodo==
+play ->play

# IMAGE: Images/IMG_0022.jpg
# IMAGE: Images/IMG_0023.jpg
# IMAGE: Images/IMG_0024.jpg
# IMAGE: Images/IMG_0025.jpg
==care==
//Once upon a time...
# AUDIO: audio/Bark 2.wav
# AUDIO: audio/Play.mp3
# AUDIO: audio/Dog bark.wav
# AUDIO: audio/Sad Bar.wav
# AUDIO: audio/Whimper.wav
# AUDIO: audio/Angry Bark 2.wav
# AUDIO: audio/Squeaky.wav
# AUDIO: audio/Tired dog.wav
# AUDIO: audio/Whimper.wav
# AUDIO: audio/whining.mp3
# AUDIO: audio/ Barking Dog 3.wav
 //* There were two choices.
// * There were four lines of content.

//- They lived happily ever after.
 
    
-> END