==lost==
{ Stamina == 1:
You lost one Stamina bar, would you like to play or care?
+[play] ->playc
+[care] ->carec
}
{ Stamina == 2:
You lost two Stamina bars, would you like to play or care?
+[play] ->playc
+[care] ->carec
}
{ Stamina == 3:
You lost three Stamina bars, would you like to play or care?
+[play] ->playc
+[care] ->carec
}
{ Stamina == 4:
You lost four Stamina bars, would you like to play or care?
+[play] ->playc
+[care] ->carec
}
{ Stamina == 5:
Oh NO! Your dog has passed out!
+[care] ->carec
}

==gain==
{ Stamina == 1:
You gained one Stamina bar, would you like to play or care?
+[play] ->play
+[care] ->care
}
{ Stamina == 2:
You gained two Stamina bars, would you like to play or care?
+[play] ->play
+[care] ->care
}
{ Stamina == 3:
You gained three Stamina bars, would you like to play or care?
+[play] ->play
+[care] ->care
}
{ Stamina == 4:
You gained four Stamina bars, would you like to play or care?
+[play] ->play
+[care] ->care
}
{ Stamina == 5:
You're back at full Stamina! Time to go play!
+[play] ->play
}
