==lost==
{ Stamina == 1:
You lost one Stamina bar, would you like to play or care?
+[play] ->playc
+[care] ->carec
}
{ Stamina == 2:
You lost two Stamina bar, would you like to play or care?
+[play] ->playc
+[care] ->carec
}
{ Stamina == 3:
You lost three Stamina bar, would you like to play or care?
+[play] ->playc
+[care] ->carec
}
{ Stamina == 4:
You have lost four Stamina, would you like to play or care?
+[play] ->playc
+[care] ->carec
}
{ Stamina == 5:
Oh NO! Your dog has passed out!
+[care] ->carec
}

==gain==
{ Stamina == 1:
You gain one Stamina bar, would you like to play or care?
+[play] ->play
+[care] ->care
}
{ Stamina == 2:
You gain two Stamina bar, would you like to play or care?
+[play] ->play
+[care] ->care
}
{ Stamina == 3:
You gain three Stamina bar, would you like to play or care?
+[play] ->play
+[care] ->care
}
{ Stamina == 4:
You have gain four Stamina, would you like to play or care?
+[play] ->play
+[care] ->care
}
{ Stamina == 5:
You're back at full Stamina! Time to go play!
+[play] ->play
}